# SimpleIM

./: .gitignore  README.md  pom.xml
Cliemt/: pom.xml
Cliemt/src/main/java/com/sim/Utils/: Utility.java
Cliemt/src/main/java/com/sim/commom/: Message.java  User.java
Cliemt/src/main/java/com/sim/service/: ClientConnectThreadService.java  ManagerClientConnectServerThread.java  MessageClientService.java  UserClientService.java
Cliemt/src/main/java/com/sim/view/: App.java  View.java
Server/: pom.xml
Server/src/main/java/com/sim/common/: Message.java  MessageType.java  User.java
Server/src/main/java/com/sim/service/: ManngerServerConnectClientThreads.java  ServerConnectClientThread.java  ServerService.java
Server/src/main/java/com/sim/view/: ServerApp.java
Server/src/test/java/: Maintest.java
ZCommom/: pom.xml
ZCommom/src/main/java/com/sim/Utils/: Utility.java
ZCommom/src/main/java/com/sim/commom/: Message.java  MessageType.java  User.java
